src/View/DictionaryWindow.xaml

<Window x:Class="Atomus.Windows.Controls.Dictionary.DictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="Window_Loaded" Title="DictionaryWindow"
        WindowState="Normal" WindowStartupLocation="Manual"
        Deactivated="DictionaryWindow_Deactivated" ShowInTaskbar="False"
        MinWidth="100" MouseDown="Window_MouseDown"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Atomus.Windows.Style.ModernStyle;component/ResourceDictionary/ModernDark/Root.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->    
    <Border BorderBrush="#cad3df" BorderThickness="1" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"
            Width="{Binding WidthCalculated, UpdateSourceTrigger=PropertyChanged}"
            Height="{Binding ElementName=grd_Main,Path=ActualHeight}">        
        <Grid x:Name="grd_Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding TitleText}" Margin="10,1,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Style="{DynamicResource TextBlock_MenuTitle}"/>

            <TextBox x:Name="SearchText" Grid.Row="1" Tag="SearchText"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                     Style="{DynamicResource textbox_popup_menu_placeholder}"/>

            <CheckBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"
                      Style="{DynamicResource CheckBox_Base}"
                      IsChecked="{Binding IsSearchAll}"/>
            <StackPanel Grid.Row="2" Margin="0,0,0,3">
                <DataGrid x:Name="DataGrid" SelectionMode="Single" IsReadOnly="True"
                          ItemsSource="{Binding CurrentDataView}" 
                          SelectedItem="{Binding SelectedDataRowView}"
                          Style="{DynamicResource DataGrid_Base}"
                          MaxHeight="500"
                          AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBar_Base}"/>
                    </DataGrid.Resources>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LeftDoubleClickCommand}"/>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleClickCommand}"/>
                    </DataGrid.InputBindings>
                </DataGrid>
            </StackPanel>
        </Grid>        
    </Border>
</Window>
